sonar.projectKey=prongs-demo-sqq
sonar.organization=prongsorg
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarDemo2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.coverage.exclusions=dga_check_bp/tests/*.*,dga_dga_transformation/tests/*.*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=cover/coverage.xml
