[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
  pytest
  coverage
  pytest-cov
  -r requirements.txt
commands = pytest --cov=dashboard-aguas --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]