[tox]
envlist = py39
skipsdist = True

[testenv]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION AWS_DEFAULT_OUTPUT

deps =
  pytest
  coverage
  pytest-cov
  -r requirements.txt
commands =
    coverage run -m unittest discover
    coverage xml -o cover/coverage.xml
    coverage report

[coverage:run]
relative_files = True
branch = True