[tox]
envlist = py39
skipsdist = True

[testenv]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION AWS_DEFAULT_OUTPUT
deps =
  pytest
  coverage
  pytest-cov
  -r requirements.txt
commands = pytest --cov=dashboard-aguas --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]