[tox]
envlist = py39
skipsdist = True

[testenv:dev]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION AWS_DEFAULT_OUTPUT

setenv =
  ENVIRONMENT = dev
deps =
  pytest
  coverage
  pytest-cov
  -r requirements.txt
commands =
    ; coverage run --parallel-mode -m unittest discover
    coverage run --parallel-mode --source=./dga_dga_transformation/ -m unittest discover -s ./dga_dga_transformation/
    coverage run --parallel-mode --source=./dga_check_bp/ -m unittest discover -s ./dga_check_bp/
    coverage run --parallel-mode --source=./dga_stage_to_analytics_manuales/ -m unittest discover -s ./dga_stage_to_analytics_manuales/
    coverage combine
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:prod]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION AWS_DEFAULT_OUTPUT

setenv =
  ENVIRONMENT = prod
deps =
  pytest
  coverage
  pytest-cov
  -r requirements.txt
commands =
    coverage run -m unittest discover
    coverage xml -o cover/coverage.xml
    coverage report

[coverage:run]
relative_files = True
branch = True